# -*- mode: sh -*-

######################################################################
## Emacs

alias emacs="emacs --no-desktop"
alias emacsclient="/usr/local/bin/emacsclient"
alias ep='/Users/bstiles/bin/on-the-path/emacs-pipe.pl'
alias et="emacsclient -t"

######################################################################
## Git

alias g="git"

######################################################################
## Make

alias m="make -j 3"

######################################################################
## tmux

alias tm="tmux source-file $MY_DOTFILES_DIR/tmux.main"

######################################################################
## File system

alias ls="ls -pFG"
alias tree="tree -C -I '*~'"

######################################################################
## Process management

alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"

######################################################################
## Project management

alias p="project-commands"

######################################################################
## Miscellaneous

alias irlaeng10="ssh -A irlaeng10 -t 'tmux a || tmux'"
alias irlaeng10copy="ssh -C irlaeng10 tmux save-buffer - | pbcopy"

if [[ $(uname -s) = Darwin ]]; then
    alias top="top -o cpu"
fi

######################################################################
## Vagrant

[[ -x $(which vagrant) ]] && alias v="vagrant"
[[ -x $(which docker-machine) ]] && alias dm="docker-machine"
