# -*- mode: sh -*-

######################################################################
## Emacs

alias emacs="emacs --no-desktop"
alias emacsclient="/usr/local/bin/emacsclient"
alias et="emacsclient -t"

######################################################################
## Miscellaneous

alias irlaeng10="ssh -C irlaeng10 -t tmux a -t 0"
alias irlaeng10emacs="ssh -C irlaeng10 -t tmux a -t emacs"
alias ls="ls -pFG"

if [[ $(uname -s) = Darwin ]]; then
    alias top="top -o cpu"
fi

######################################################################
## Vagrant

[[ -x $(which vagrant) ]] && alias v="vagrant"
