# -*- mode: sh -*-

######################################################################
## Emacs

alias emacs="emacs --no-desktop"
alias emacsclient="$(bash -lc 'which emacsclient')"
alias ec="emacsclient -n"
alias ep=~/bin/on-the-path/emacs-pipe.pl
alias et="emacsclient -t"

######################################################################
## Git

alias g="git"
# 2015-11-02 bstiles: Protect against typos when trying to run the
# 'git status' abbreviation 'g s'
if [[ -x ~/bin/gs ]]; then
    alias gs=~/bin/gs
fi

######################################################################
## Make

if [[ $(uname -s) = Darwin ]]; then
    alias mj="make -j $(sysctl -n hw.ncpu)"
elif [[ -x lscpu ]]; then
    alias mj="make -j $(lscpu --parse=CPU | grep -v '^#' | wc -l)"
fi

######################################################################
## Gradle

alias gw="~/bin/overrides/gradlew"

######################################################################
## tmux

alias tm="tmux source-file $MY_DOTFILES_DIR/tmux.main"
alias tmux='if [[ $SSH_AUTH_SOCK && $SSH_AUTH_SOCK != ~/.ssh/ssh_auth_sock ]]; then \
    ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock; \
fi; \
tmux'


######################################################################
## File system

if [[ $(uname -s) = Darwin ]]; then
    alias ls="gls -pF --color=auto"
else
    alias ls="ls -pF --color=auto"
fi
alias tree="tree -C -I '*~'"

######################################################################
## Process management

alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias psp="ps -ax -o pid,pgid,ppid,command"
alias pspg="ps -ax -o pid,pgid,ppid,command | grep -v grep | grep -i -e VSZ -e"

######################################################################
## Grep color
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


######################################################################
## Shell output

alias less="less -XFR"
alias follow="less --follow-name -S +F"

######################################################################
## Miscellaneous

alias pi="ssh pi"
#alias irlaeng10copy="ssh -C irlaeng10.corp.irise.com tmux save-buffer - | pbcopy"

if [[ $(uname -s) = Darwin ]]; then
    alias top="top -o cpu"
fi

######################################################################
## Vagrant

# [[ -x $(which vagrant) ]] && alias v="vagrant"

######################################################################
## Docker

[[ -x $(which docker) ]] && {
    alias d="docker"
    alias dc="docker-compose"
    alias drm="docker run --rm -it"
    alias drmb="docker run --rm -it --entrypoint bash"
}
[[ -x $(which docker-machine) ]] && alias dm="docker-machine"

######################################################################
## Remote commands

alias l='ssh linux'
alias lin='$HOME/bin/on-the-path/ssh-linux-in.sh'

######################################################################
## Nim

alias nr='nim c -r --verbosity:0 --hints:off'

######################################################################
## Monkey

alias m=$HOME/bin/on-the-path/monkey
alias mt="$HOME/bin/on-the-path/monkey test"
alias nb="$HOME/bin/on-the-path/monkey nb"
alias nbcd="cd \"\$($HOME/bin/on-the-path/monkey nb --select-dir)\""
alias nbg="$HOME/bin/on-the-path/monkey nb --grep"
alias sk="$HOME/bin/on-the-path/monkey as sk -c"
