# -*- mode: sh -*-

######################################################################
## Emacs

alias emacs="emacs --no-desktop"
alias emacsclient="/usr/local/bin/emacsclient"
alias et="emacsclient -t"

######################################################################
## tmux

alias tm="tmux source-file $MY_DOTFILES_DIR/tmux.main"

######################################################################
## Miscellaneous

alias irlaeng10="ssh -C irlaeng10 -t tmux a -t 0"
alias irlaeng10copy="ssh -C irlaeng10 tmux save-buffer - | pbcopy"
alias ls="ls -pFG"

if [[ $(uname -s) = Darwin ]]; then
    alias top="top -o cpu"
fi

######################################################################
## Vagrant

[[ -x $(which vagrant) ]] && alias v="vagrant"
[[ -x $(which docker-machine) ]] && alias dm="docker-machine"
