# -*- mode: sh -*-

######################################################################
## Emacs

alias emacs="emacs --no-desktop"
alias emacsclient="/usr/local/bin/emacsclient"
alias ep='/Users/bstiles/bin/on-the-path/emacs-pipe.pl'
alias et="emacsclient -t"

######################################################################
## Git

alias g="git"

######################################################################
## Make

alias m="make -j $(sysctl -n hw.ncpu)"

######################################################################
## tmux

alias tm="tmux source-file $MY_DOTFILES_DIR/tmux.main"
alias tmux='if [[ $SSH_AUTH_SOCK && $SSH_AUTH_SOCK != ~/.ssh/ssh_auth_sock ]]; then \
    ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock; \
fi; \
tmux'


######################################################################
## File system

alias ls="ls -pFG"
alias tree="tree -C -I '*~'"

######################################################################
## Process management

alias psg="ps aux | grep -v grep | grep -i -e VSZ -e"
alias psp="ps -ax -o pid,pgid,ppid,command"
alias pspg="ps -ax -o pid,pgid,ppid,command | grep -v grep | grep -i -e VSZ -e"

######################################################################
## Shell output

alias less="less -XFR"

######################################################################
## Miscellaneous

alias irlaeng10="ssh -A irlaeng10 -t 'tmux a || tmux'"
alias irlaeng10copy="ssh -C irlaeng10 tmux save-buffer - | pbcopy"
alias irlaeng11="ssh -A irlaeng11 -t 'tmux a || tmux'"

if [[ $(uname -s) = Darwin ]]; then
    alias top="top -o cpu"
fi

######################################################################
## Vagrant

[[ -x $(which vagrant) ]] && alias v="vagrant"
[[ -x $(which docker-machine) ]] && alias dm="docker-machine"
