######################################################################
## Clojure (minimal)

.nrepl-port
.rebl
target/

## END Emacs
##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

######################################################################
## Emacs

.dir-locals.el
.projectile
.#*
\#*
*~

## END Emacs
##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

######################################################################
## Miscellaneous

tmp.*
nohup.out
.DS_Store

## END Miscellaneous
##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

######################################################################
## VCS

.svn/
.hg/
.hgignore

## END VCS

######################################################################
## CCM

.cloudbox_address

## END Miscellaneous
##^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
