# Prefix
unbind-key C-b
set -g prefix M-Space
bind-key M-Space send-prefix

set -g status on
set -g status-left "#{?client_prefix,#[bg=red],} [#S]"
set -g mode-mouse on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-bg white
# Overridden for ssh sessions.
set-window-option -g window-status-current-bg brightyellow

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
if-shell 'test "$(hostname -s)" = "Brians-MacBook-Pro"' 'set-window-option -g window-status-current-bg green'
if-shell 'test "$(hostname -s)" = "Brendas-MacBook-Air"' 'set-window-option -g window-status-current-bg colour14'

# Force SSH_AUTH_SOCK to a stable location since exiting windows on
# re-attachment won't update SSH_AUTH_SOCK. First, remove
# SSH_AUTH_SOCK from the default list for update-environment.
#
# Add the following to .ssh/rc on the remote machine
# --------------------------------------------------
# #!/bin/bash

# if [[ $SSH_AUTH_SOCK && $SSH_AUTH_SOCK != ~/.ssh/ssh_auth_sock ]]; then
#     ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# fi
# --------------------------------------------------

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

