# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command 'exec reattach-to-user-namespace -l bash'
bind-key -t emacs-copy M-w copy-pipe 'reattach-to-user-namespace pbcopy'