# Prefix
unbind-key C-b
set -g prefix M-Space
bind-key M-Space send-prefix

set -g status on
set -g status-left "#{?client_prefix,#[bg=red],} [#S]"
set -g mode-mouse on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-bg white
# Overridden for ssh sessions.
set-window-option -g window-status-current-bg brightyellow

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
if-shell 'test "$(hostname -s)" = "Brians-MacBook-Pro"' 'set-window-option -g window-status-current-bg green'
if-shell 'test "$(hostname -s)" = "Brendas-MacBook-Air"' 'set-window-option -g window-status-current-bg colour14'
