# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command 'exec reattach-to-user-namespace -l bash'
#bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel 'pbcopy'

# Copy & Paste
set -g mode-keys emacs
bind-key -T copy-mode [    send-keys -X begin-selection
bind-key -T copy-mode M-w  send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode ]    send-keys -X copy-selection
