# Prefix
unbind-key C-b
set -g prefix M-Space
bind-key M-Space send-prefix

set -g status on
set -g status-left "#{?client_prefix,#[bg=red],} [#S]"
set -g mode-mouse on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-bg white
# Overridden for ssh sessions.
set-window-option -g window-status-current-bg brightyellow

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
if-shell 'test "$(hostname -s)" = "Brians-MacBook-Pro"' 'set-window-option -g window-status-current-bg green'
if-shell 'test "$(hostname -s)" = "Brendas-MacBook-Air"' 'set-window-option -g window-status-current-bg colour14'

# 2015-05-15 bstiles: from http://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm

# fix ssh agent when tmux is detached
if-shell 'test "$SSH_CONNECTION"' 'setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock'

## Add the following to .ssh/rc on the remote machine
# #!/bin/bash

# # Fix SSH auth socket location so agent forwarding works with tmux
# if test "$SSH_AUTH_SOCK" ; then
#   ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# fi
