# Prefix
unbind-key C-b
set -g prefix M-Space
bind-key M-Space send-prefix

set -g status on
set -g status-left "#{?client_prefix,#[bg=red],} [#S]"
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
set -g base-index 1
set -g default-terminal "screen-256color"
set -g status-style bg=colour240
# Overridden for ssh sessions.
set-window-option -g window-status-current-style bg=colour248,fg=black

# if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
# if-shell 'test "$(hostname -s)" = "Brians-MacBook-Pro"' 'set-window-option -g window-status-current-style bg=green,fg=black'
# if-shell 'test "$(hostname -s)" = "Brendas-MacBook-Air"' 'set-window-option -g window-status-current-style bg=colour14'

# Force SSH_AUTH_SOCK to a stable location since exiting windows on
# re-attachment won't update SSH_AUTH_SOCK. First, remove
# SSH_AUTH_SOCK from the default list for update-environment.
#
# Add the following to .ssh/rc on the remote machine
# --------------------------------------------------
# #!/bin/bash

# if [ -n "$SSH_AUTH_SOCK" -a "$SSH_AUTH_SOCK" != "$HOME/.ssh/ssh_auth_sock" ]; then
#     ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# fi
# if read proto cookie && [ -n "$DISPLAY" ]; then
#         if [ `echo $DISPLAY | cut -c1-10` = 'localhost:' ]; then
#                 # X11UseLocalhost=yes
#                 echo add unix:`echo $DISPLAY |
#                     cut -c11-` $proto $cookie
#         else
#                 # X11UseLocalhost=no
#                 echo add $DISPLAY $proto $cookie
#         fi | xauth -q -
# fi
# --------------------------------------------------

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
