# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
#set-option -g default-command 'exec reattach-to-user-namespace -l bash'
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'